<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Jaseung Ku, Dec 2020

import pya

class MakeMeanderInductor(pya.PCellDeclarationHelper):
  """
  The PCell declaration for MakeMeanderInductor. This is a standalone PCell.
  """

  def __init__(self):

    # Important: initialize the super class
    super(MakeMeanderInductor, self).__init__()

    # declare the parameters
#    self.param("p", self.TypeLayer, "OUTLINE Layer", default = pya.LayerInfo(0, 2))
#    self.param("k", self.TypeLayer, "KEEPOUT Layer", default = pya.LayerInfo(0, 1))
    self.param("c", self.TypeLayer, "IMAGE Layer", default = pya.LayerInfo(1, 0))
#    self.param("i", self.TypeLayer, "IMAGE BBOX Layer", default = pya.LayerInfo(0, 3))
#    self.param("s", self.TypeShape, "", default = pya.Path.new())
   
    self.param("name", self.TypeString, "Name", default='Meander Inductor')
     
    # parameter in um 
    self.param("length", self.TypeDouble, "Length", default = 50)
    self.param("width", self.TypeDouble, "Width", default = 2)
    self.param("gap", self.TypeDouble, "Gap", default = 3)
    self.param("end_offset", self.TypeDouble, "Endpoint offset", default = 0)
    self.param("end_extension", self.TypeDouble, "Endpoint extension", default = 0)
    self.param("n", self.TypeInt, "Number of U-turn", default = 20)     
       
    # this hidden parameter is used to determine whether the radius has changed
    # or the "s" handle has been moved
    #self.param("ru", self.TypeDouble, "Radius", default = 0.0, hidden = True)
    #self.param("rd", self.TypeDouble, "Double radius", readonly = True)

  def display_text_impl(self):
    # Provide a descriptive text for the cell
  #  return "MakeMeanderInductor(length=" + str(self.tl) + ",gap width=" + ('%.3f' % self.gw) + ")"

    L = self.self_inductance_meander_monomial_form()
    
    return f'{self.name}_L={L:.3f}nH'
    
    
  def coerce_parameters_impl(self):
  
    # We employ coerce_parameters_impl to decide whether the handle or the 
    # numeric parameter has changed (by comparing against the effective 
    # radius ru) and set ru to the effective radius. We also update the 
    # numerical value or the shape, depending on which one has not changed.
       
    if self.n &lt; 1:
      self.n = 1
      
          
  def can_create_from_shape_impl(self):
    # Implement the "Create PCell from shape" protocol: we can use any shape which 
    # has a finite bounding box
    return False
  
  #def parameters_from_shape_impl(self):
    # Implement the "Create PCell from shape" protocol: we set r and l from the shape's 
    # bounding box width and layer
    # self.tmp = self.shape.bbox().width() * self.layout.dbu / 2
    #self.l = self.layout.get_info(self.layer)
    #self.s = self.shape.path # read selected path obj.
                      
  #def transformation_from_shape_impl(self):
    # Implement the "Create PCell from shape" protocol: we use the center of the shape's
    # bounding box to determine the transformation
    #return pya.Trans(self.shape.bbox().center())
       
  def produce_impl(self):
         
    # create a path
    gap_dpath = self.create_path()  # in um unit

    # create shape
    self.cell.shapes(self.c_layer).insert(gap_dpath.to_itype(self.layout.dbu))

  
  def create_path(self):
    
    # create path points
    path_starting_pnt = pya.DPoint.new(0,0)
    
    pts = [path_starting_pnt]
    delta_vertical_endpoint = pya.DPoint.new(0, -self.width/2 -self.gap - self.end_extension)
    delta_vertical_notendpoint = pya.DPoint.new(0, -self.width - self.gap)
    delta_horizontal = pya.DPoint.new(self.length, 0)
    
    num_deltas = 2* self.n + 3
    
    # get deltas except first and last delta
    deltas = []
    for i in range(1, num_deltas-1):
      if i%2==0:
        deltas.append(delta_vertical_notendpoint)
      else:
        deltas.append(delta_horizontal)  
        delta_horizontal = delta_horizontal * (-1)
        
    # insert start and end delta
    deltas.insert(0, delta_vertical_endpoint)
    deltas.append(delta_vertical_endpoint)
    
    # create path points
    for i in range(num_deltas):
      pts.append(pts[-1] + deltas[i])
    
    # Give offset of both ends
    pts[0] = pts[0] + pya.DPoint.new(self.end_offset, 0)
    pts[1] = pts[1] + pya.DPoint.new(self.end_offset, 0)
    210
    if self.n % 2 ==0:
      pts[-1] = pts[-1] + pya.DPoint.new(-self.end_offset, 0)
      pts[-2] = pts[-2] + pya.DPoint.new(-self.end_offset, 0)
    else:
      pts[-1] = pts[-1] + pya.DPoint.new(self.end_offset, 0)
      pts[-2] = pts[-2] + pya.DPoint.new(self.end_offset, 0)
      
    created_path = pya.DPath.new(pts, self.width) # in um 
  
    return created_path
         
  def self_inductance_meander_monomial_form(self):
    """ 
    Self-inductance by monomial equation. 
    Assume end_offset=0.
    """
    a = self.width/2 + self.gap
    l = self.length
    N = self.n
    d = self.width + self.gap
    w = self.width
    
    L_mon = 0.00266* a**0.0603 * l**0.4429 * N**0.954 * d**0.606* w**(-0.173)
    
    return L_mon

</text>
</klayout-macro>
