<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>"""
This macros is automatically ran at startup, and register custom pcells and my own library
"""

import pya

class MyLib(pya.Library):
  """
  The library where we will put the PCell into 
  """

  def __init__(self):
  
    # Set the description
    self.description = "Jaseung Library"
    
    # Create the PCell declarations
    self.layout().register_pcell("PathToCPW", PathToCPW())
    self.layout().register_pcell("MakeMeanderCPW", MakeMeanderCPW())
    self.layout().register_pcell("MakeTromboneCPW", MakeTromboneCPW())
    self.layout().register_pcell("PathToCPWGroundStrap", PathToCPWGroundStrap())

    # That would be the place to put in more PCells ...
    
    # Register us with the name "MyLib".
    # If a library with that name already existed, it will be replaced then.
    self.register("Jaseung_Lib")


# Instantiate and register the library
MyLib()</text>
</klayout-macro>
